# URLShortenerTest

./: .gitignore  README.md  URLShortenerTest.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Fixtures/: CommandTestFixture.cs  ContextTestFixture.cs
Application.Tests/Handlers/UrlLookup/Commands/: CreateUrlLookupCommandHandlerTests.cs
Application.Tests/Handlers/UrlLookup/Commands/Create/: CreateUrlLookupCommandHandlerTests.cs
Application.Tests/Handlers/UrlLookup/Queries/GetAll/: GetAllUrlLookupsQueryHandlerTests.cs
Application.Tests/Handlers/UrlLookup/Queries/GetByKey/: GetUrlLookupByKeyQueryHandlerTests.cs
Application.Tests/Handlers/UrlLookup/Queries/GetByUrl/: GetUrlLookupByUrlQueryHandlerTests.cs
Application.Tests/Helpers/: TestFakerManager.cs  TestKeyGenerator.cs
Application.Tests/Infrastructure/: AutoMapperFactory.cs  TestDatabaseContextFactory.cs
Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Handlers/UrlLookup/Commands/Create/: CreateUrlLookupCommand.cs  CreateUrlLookupCommandHandler.cs  CreateUrlLookupCommandValidator.cs  UrlLookupCreated.cs
Application/Handlers/UrlLookup/Queries/GetAll/: GetAllUrlLookupsQuery.cs  (+2 more)
Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Interfaces/: IUrlShortenerContext.cs
Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Application/Services/: IKeyGeneratorService.cs  KeyGeneratorService.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/Models/: UrlLookup.cs
Infrastructure/: IServerDateTime.cs  ServerDateTime.cs
Persistence/: DatabaseContextFactory.cs  Persistence.csproj  UrlShortenerContext.cs
Persistence/Configurations/: UrlLookupConfiguration.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Migrations/: 20210815161149_InitialCreateAndWithUrlLookup.Designer.cs  20210815161149_InitialCreateAndWithUrlLookup.cs  20210816121129_PluraliseLookupTable.Designer.cs  20210816121129_PluraliseLookupTable.cs  UrlShortenerContextModelSnapshot.cs
Presentation/: App.razor  NSwagConfig.nswag  Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Presentation/Api/: UrlShortenerApi.cs
Presentation/Components/UrlListings/: UrlListingsView.razor  UrlListingsViewBase.cs
Presentation/Controllers/: ControllerBase.cs  UrlLookupController.cs
Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Filters/Filters/: CustomExceptionFilterAttribute.cs
Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexBase.cs  Redirect.razor  RedirectBase.cs  ViewUrls.razor  _Host.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Presentation/wwwroot/api/: specification.json
Presentation/wwwroot/css/: site.css
(+7 files in other folders)
